- .gitattributes
- .gitignore
- .png
- AC2_Logo white.png
- AC2_Logo.png
- AC2_Logo_NEW white.png
- build
  - interface3
    - Analysis-00.toc
    - base_library.zip
    - EXE-00.toc
    - interface3.pkg
    - localpycs
      - pyimod01_archive.pyc
      - pyimod02_importers.pyc
      - pyimod03_ctypes.pyc
      - pyimod04_pywin32.pyc
      - struct.pyc
    - PKG-00.toc
    - PYZ-00.pyz
    - PYZ-00.toc
    - Tree-00.toc
    - Tree-01.toc
    - Tree-02.toc
    - warn-interface3.txt
    - xref-interface3.html
- CDTA Logo white.png
- CDTA Logo.png
- cdta.png
- dist
  - interface3.exe
- esi-logo-white.png
- esi-sba-logo.png
- interface2.py
- interface3.py
- interface3.spec
- processed_image.png
- project_structure.text
- README.md
- requirements.txt
- UNet_wavelet_fusion_150epoch_model_12.h5
- widget.py
